name=LiquidCrystal_I2C
version=1.0
author=???
maintainer=Hyeonki Hong(hhk7734@gmail.com)
sentence=LCD display using I2C
paragraph=It can chang I2C channel
category=Display
url=https://github.com/hhk7734/LiquidCrystal_I2C
architectures=*
